[gd_scene load_steps=3 format=3 uid="uid://6u504uuapdm1"]

[ext_resource type="Script" path="res://objects/powerups/powerup.gd" id="1_tm7gr"]
[ext_resource type="Texture2D" uid="uid://c54jq815o0l5r" path="res://objects/powerups/powerups.png" id="2_oc5wp"]

[node name="Powerup" type="Node2D"]
script = ExtResource( "1_tm7gr" )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource( "2_oc5wp" )
hframes = 8
vframes = 3
