[gd_scene load_steps=16 format=3 uid="uid://d4la8xs0ylxci"]

[ext_resource type="Script" path="res://objects/field/field.gd" id="1_ssool"]
[ext_resource type="Shader" path="res://objects/field/bg/field.gdshader" id="2_7vcgt"]
[ext_resource type="Script" path="res://objects/field/drawer.gd" id="2_b60vy"]
[ext_resource type="Script" path="res://objects/field/score.gd" id="2_i3ni3"]
[ext_resource type="Texture2D" uid="uid://dy2tykebvuonn" path="res://objects/field/bg/field_shadow.png" id="2_r5q3u"]
[ext_resource type="Texture2D" uid="uid://ckljk1uaikyvu" path="res://objects/field/bg/grass_texture.png" id="3_atvst"]
[ext_resource type="PackedScene" uid="uid://dqvm82vydy50t" path="res://objects/field/score/score_label.tscn" id="3_i5ew7"]
[ext_resource type="Script" path="res://objects/field/edges/edges.gd" id="3_nambx"]
[ext_resource type="Script" path="res://objects/field/ball_module/balls.gd" id="4_grnwn"]
[ext_resource type="Script" path="res://objects/field/players/players.gd" id="5_xtp7x"]
[ext_resource type="Script" path="res://objects/field/goaleffects/goaleffects.gd" id="11_bvkdh"]
[ext_resource type="Font" uid="uid://cnaqsqfkdp1pb" path="res://globals/fonts/thick_font_medium.tres" id="11_c461m"]
[ext_resource type="Script" path="res://objects/field/gates/gates.gd" id="13_db8g1"]
[ext_resource type="Script" path="res://objects/field/powerups.gd" id="14_fw1qc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6lye"]
shader = ExtResource( "2_7vcgt" )
shader_param/uv_scale = 2.0
shader_param/blend = 0.3
shader_param/tex = ExtResource( "3_atvst" )

[node name="Field" type="Node2D"]
script = ExtResource( "1_ssool" )

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource( "2_r5q3u" )

[node name="Drawer" type="Node2D" parent="."]
material = SubResource( "ShaderMaterial_a6lye" )
script = ExtResource( "2_b60vy" )
grass_color = Color(0.364706, 1, 0.278431, 1)

[node name="Score" type="Node2D" parent="."]
script = ExtResource( "2_i3ni3" )

[node name="ScoreLabel0" parent="Score" instance=ExtResource( "3_i5ew7" )]

[node name="ScoreLabel1" parent="Score" instance=ExtResource( "3_i5ew7" )]

[node name="Balls" type="Node2D" parent="."]
script = ExtResource( "4_grnwn" )

[node name="Players" type="Node2D" parent="."]
script = ExtResource( "5_xtp7x" )

[node name="Edges" type="Node2D" parent="."]
script = ExtResource( "3_nambx" )

[node name="GoalEffects" type="Node2D" parent="."]
script = ExtResource( "11_bvkdh" )

[node name="Goal" type="Node2D" parent="GoalEffects"]

[node name="Goal" type="Label" parent="GoalEffects/Goal"]
offset_left = -85.0
offset_top = -66.0
offset_right = 86.0
offset_bottom = 68.0
theme_override_colors/font_outline_color = Color(0.196078, 1, 0, 1)
theme_override_colors/font_color = Color(0.00392157, 0.0745098, 0.00392157, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource( "11_c461m" )
theme_override_font_sizes/font_size = 32
text = "GOAL!"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="OwnGoal" type="Node2D" parent="GoalEffects"]

[node name="OwnGoal" type="Label" parent="GoalEffects/OwnGoal"]
offset_left = -85.0
offset_top = -66.0
offset_right = 86.0
offset_bottom = 68.0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.682353, 0.682353, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource( "11_c461m" )
theme_override_font_sizes/font_size = 32
text = "OWN GOAL!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Gates" type="Node2D" parent="."]
script = ExtResource( "13_db8g1" )

[node name="Powerups" type="Node2D" parent="."]
script = ExtResource( "14_fw1qc" )
