[gd_scene load_steps=5 format=3 uid="uid://c4eatuujkhsr"]

[ext_resource type="Script" path="res://objects/bg/BG.gd" id="1_8skgo"]
[ext_resource type="Shader" path="res://objects/bg/bg.gdshader" id="2_ao54i"]
[ext_resource type="Texture2D" uid="uid://bsqd1mlrshb6h" path="res://objects/field/bg/BG.png" id="3_p5rj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njd4n"]
shader = ExtResource( "2_ao54i" )
shader_param/uv_scale = 15.0
shader_param/scroll_speed = null
shader_param/real_size = Vector2(1920, 1080)
shader_param/tex = ExtResource( "3_p5rj6" )

[node name="BG" type="CanvasLayer"]
layer = -1
script = ExtResource( "1_8skgo" )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( "ShaderMaterial_njd4n" )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
