[gd_scene load_steps=2 format=3 uid="uid://b86katuyntjnt"]

[ext_resource type="Script" path="res://objects/field/goaleffects/goal_line.gd" id="1_o0g68"]

[node name="Line2D" type="Line2D"]
width = 2.0
default_color = Color(1, 0, 0.184314, 1)
joint_mode = 2
antialiased = true
script = ExtResource( "1_o0g68" )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
