[gd_scene load_steps=2 format=3 uid="uid://irjchanwcytr"]

[ext_resource type="Font" uid="uid://cnaqsqfkdp1pb" path="res://globals/fonts/thick_font_medium.tres" id="1_i71ob"]

[node name="ScoreLabel" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -196.0
offset_top = -83.0
offset_right = 196.0
offset_bottom = 84.0
theme_override_colors/font_outline_color = Color(0.396078, 0.396078, 0.396078, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource( "1_i71ob" )
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
